<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-welcome.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <title>Document</title>
</head>
<bod>

  <header>

 <div class="hero">
<nav>
    <div class="logo">
        <img src="logo.png" alt="" >
        
    </div>
   
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Task</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Reviews</a></li>
    </ul>
    <a href="" class="Unihive-page">
      <img src="bee.png" alt="" class="Unihive">
    </a>
    <button id="theme-toggle">
      <i class='bx bx-moon' id="theme-icon"></i>
  </button>
    <div class="notification-icon" >
      <i class="fa-solid fa-bell" id="icon-notification"></i>
        <span class="badge"></span> 
    </div>
    
    <img src="Teen_Titans_3.jpg" alt="User image" class="profile-pic" onclick="toggleMenu()">
<div class="sub-menu-wrap" id="subMenu">
    <div class="sub-menu">
       <a href="#" class="sub-menu-link" >
        <i class="fa-solid fa-user"></i>
        
        <p  id="profile-link" >Profile</p>
        <span>></span>
       </a>
       <a href="#" class="sub-menu-link">
        <i class="fa-solid fa-gear"></i>

        <p>Settings</p>
        <span>></span>
       </a>
       <a href="#" class="sub-menu-link">
        <i class="fa-solid fa-right-left"></i> 
        <p>Switch Account</p>
        <span>></span>
       </a>
       <a href="#" class="sub-menu-link">
        <i class="fa-solid fa-right-from-bracket"></i>

        <p>Log Out</p>
        <span>></span>
       </a>

    </div>
</div>
</nav>
 </div> 
</header> 

<div class="Myinfo" id="myInfo">
  <div class="avatar">
      <img src="Teen_Titans_3.jpg"  id="avatar-img">
      <label for="file-input" class="edit-icon">
        <i class="fa-solid fa-camera"></i>
      </label>
      <input type="file" id="file-input" accept="image/*" hidden>
  </div>
  <div class="user-info">
    <div class="username">
        <input type="text" id="username-input" value="Myusername " disabled>
        <i class='bx bx-edit-alt' id="edit-icon"></i>
    </div>
    <input type="email" id="email" placeholder="myemailuser@etu.blida.univ" disabled>
</div>
</div>
  </div>
  <div class="choose-avatar" id="choose-avatar" >
<p>Choose your Titan,Shape your Tech destiny <p>
<ul class="list">
  <ul class="list">
    <li class="suggestions">
      <button class="avatar-buttom" >
        <img src="Teen_Titans.jpg" alt="Teen Titans" >
      </button>
    </li>
    <li class="suggestions">
      <button class="avatar-buttom">
        <img src="Teen_Titans_1.jpg" alt="Teen Titans 1" >
      </button>
    </li>
    <li class="suggestions">
      <button >
        <img src="Teen_Titans_2.jpg" alt="Teen Titans 2" >
      </button>
    </li>
    <li class="suggestions">
      <button class="avatar-buttom">
        <img src="Teen_Titans_3.jpg" alt="Teen Titans 3" >
      </button>
    </li>
    <li class="suggestions">
      <button class="avatar-buttom" >
        <img src="Teen_Titans_4.jpg" alt="Teen Titans 4"  >
      </button>
    </li>
  </ul>
  </div>
  <div class="notification" id="notification">
    <ul class="type-notification">
      <button><li>Unread</li></button>
      <button><li>Read</li></button>
      <button><li>Archived</li></button>
    </ul>

    <ul class="list-img-notification">
       <li class="notification-content">
       <img src="Teen_Titans_1.jpg" alt="">
        
        <a href="#" >Username 
           <span> <br>notifacatin topic</span></a>
      </li></a>
      </li>
     
       <li class="notification-content">
       <img src="Teen_Titans_4.jpg" alt="">
        <a href="#" >Username 
             <span> <br>notifacatin topic</span>
          </a>
      </li>
  <li class="notification-content">
  <img src="Teen_Titans_2.jpg" alt="">
    <a href="#" >Username
       <span>  <br>notifacatin topic</span>
      </a>
  </li> </a>
  </li>
         <li class="notification-content">
          <img src="Teen_Titans_3.jpg" alt="">
            <a href="#" >  Username
               <span> <br>notifacatin topic</span>
              </a>
          </li></a>
         </li>
    </ul>
  </div>


<div class="welcome">
  <h1>Welcome To Universe</h1>
  <p>Here, you'll find a cosmos of inspiration, resources, and support to propel your <br> academic journey to the stars.
     Let's embark on this adventure together and  <br>make your university experience truly out of this world.</p>
</div>











<script src="js.js"></script>
</body>
</html>
